{
  "name": "quick-answer",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-monkey": "^3.0.1"
  },
  "dependencies": {
    "amq-toolbox": "0.1.2"
  }
}